
中国人民政治协商会议第十三届全国委员会提案委员会关于政协十三届五次会议提案审查情况的报告
（2022年3月10日政协第十三届全国委员会第五次会议通过）
　　全国政协十三届五次会议期间，政协委员、政协各参加单位以习近平新时代中国特色社会主义思想为指导，围绕党和国家工作大局，坚持稳中求进工作总基调，推动高质量发展，积极通过提案建言资政、凝聚共识，以履职担当的实际行动迎接中共二十大胜利召开。
　　截至3月5日20时，共收到提案5979件。依据《中国人民政治协商会议全国委员会提案工作条例》及提案审查工作细则，经审查，立案4979件，并案35件，转为意见和建议965件。
　　立案的提案中，委员提出4503件，占90.4%；各民主党派、人民团体和界别、委员小组等提出476件，占9.6%。其中，经济建设方面1911件，占38.4%；政治建设方面499件，占10.0%；文化建设方面389件，占7.8%；社会建设方面1543件，占31.0%；生态文明建设方面613件，占12.3%；其他方面24件，占0.5%。
　　本次会议提案有以下特点：一是提案紧扣“国之大者”、民之关切，选题更加聚焦，建议更加具体，质量持续提升。二是委员敬终如始、高度负责，共有1944位委员提交提案，占委员总数的90.1%。三是提案工作信息化水平明显提升，提案智能管理系统正式启用，通过网上提交的提案占99.97%。
　　大会闭幕后，提案将送交承办单位办理。本次大会提案截止日期以后收到的提案，审查立案后作为闭会期间的提案及时交承办单位办理。
　　以上报告，请予审议。
　　（新华社北京3月10日电）  
